# QA

TestGit/: pom.xml
TestGit/src/main/java/TestGit/TestGit/: Test.java  TestProject.java  sample.java
TestGit/src/test/java/TestGit/TestGit/: TestScript.java
